# Django Settings
SECRET_KEY=your_secret_key_here
DEBUG=True

# Freesound API
FREESOUND_CLIENT_ID=your_freesound_client_id
FREESOUND_CLIENT_SECRET=your_freesound_client_secret

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Firebase
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_PROJECT_ID=your_firebase_project_id